# PlaylistMaker

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: NetworkClient.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt
app/src/main/java/com/example/playlistmaker/data/network/: ItunesApi.kt  RetrofitNetworkClient.kt  TrackRepositoryImpl.kt  TrackRequest.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: TrackInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: PlayerInteractorImpl.kt  TrackInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/player/domain/: PlayerRepository.kt
app/src/main/java/com/example/playlistmaker/player/ui/: AddTrackState.kt  BottomSheetPlaylistsAdapter.kt  BottomSheetPlaylistsViewHolder.kt  (+2 more)
app/src/main/java/com/example/playlistmaker/presentation/: PlayerActivity.kt  SearchActivity.kt
app/src/main/java/com/example/playlistmaker/util/: App.kt  GlobalConstants.kt  Resource.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  color_cursor.xml  ellipse_black.xml  frame_add_photo.xml  ic_btn_add_to_playlist_on_success.xml  ic_text.xml  placeholder_add_photo.xml  rounded_rectangle_et.xml  rounded_rectangle_view.xml  stroke_color.xml  tap_create_selector.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_media_library.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorite_playlists.xml  fragment_favorite_tracks.xml  fragment_media_library.xml  fragment_new_playlist.xml  fragment_playlist_details.xml  fragment_search.xml  fragment_settings.xml  view_playlist.xml  view_playlist_small.xml  view_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
(+57 files in other folders)
