<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">
    <activity
        android:id="@+id/playerActivity"
        android:name="com.example.playlistmaker.player.ui.activity.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.activity.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.activity.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favoritePlaylistsFragment"
        android:name="com.example.playlistmaker.library.ui.fragment.PlaylistsFragment"
        android:label="fragment_favorite_playlists"
        tools:layout="@layout/fragment_favorite_playlists" >
        <action
            android:id="@+id/action_favoritePlaylistsFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_favoritePlaylistsFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.playlistmaker.library.ui.activity.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" >
        <action
            android:id="@+id/action_mediaLibraryFragment_to_favoritePlaylistsFragment"
            app:destination="@id/favoritePlaylistsFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_favoriteTracksFragment"
            app:destination="@id/favoriteTracksFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="com.example.playlistmaker.library.ui.fragment.FavoriteTracksFragment"
        android:label="fragment_favorite_tracks"
        tools:layout="@layout/fragment_favorite_tracks" >
        <action
            android:id="@+id/action_favoriteTracksFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.library.ui.fragment.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" />
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.example.playlistmaker.library.ui.fragment.PlaylistDetailsFragment"
        android:label="fragment_playlist_details"
        tools:layout="@layout/fragment_playlist_details" >
        <action
            android:id="@+id/action_playlistDetailsFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>
</navigation>