<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding16"
    android:paddingEnd="@dimen/padding16">

    <LinearLayout
        style="@style/HeadsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/settings_background">

        <ImageView
            android:id="@+id/btn_back"
            style="@style/HeadsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/settings_background" />

        <TextView
            style="@style/HeadsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/settings_background"
            android:text="@string/settings" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin61"
        android:background="@color/settings_background">

        <TextView
            style="@style/SettingsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/night_theme" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="@dimen/switchH12"
            android:layout_gravity="end" />
    </FrameLayout>

    <TextView
        android:id="@+id/btn_reply"
        style="@style/SettingsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin42"
        android:text="@string/share_app"
        app:drawableEndCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/btn_support"
        style="@style/SettingsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin42"
        android:text="@string/write_to_support"
        app:drawableEndCompat="@drawable/ic_support" />

    <TextView
        android:id="@+id/btn_forward"
        style="@style/SettingsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin42"
        android:text="@string/license_agreement"
        app:drawableEndCompat="@drawable/ic_forward" />

</LinearLayout>