<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.playlistmaker.library.ui.FavoriteTracksFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_no_favorite_tracks"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="106dp"
            android:layout_weight="1"
            android:src="@drawable/nothing_found"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--TODO: move attributes to style source since it's identical to search screen placeholder -->
        <TextView
            android:id="@+id/text_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:text="@string/placeholder_no_favorite_tracks"
            android:textColor="@color/error_placeholder"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_no_favorite_tracks" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
